{% load static %}
{% static "img" as baseUrl %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta charset='UTF-8'>
    <title>Educational site</title>
    <link rel="icon" href="{% static 'img/favicon/favi.png' %}" type="image/png">
    <link rel="stylesheet" href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans' rel='stylesheet'>

    <script type="text/javascript" src="{% static 'js/modernizr.custom.26633.js' %}"></script>
    <link href="{% static 'css/stylegrid.css' %}" rel="stylesheet" type="text/css">

    <link rel="Stylesheet" href="{% static 'css/all.min.css' %}"  type="text/css">
    <link href="{% static 'css/style.css' %}" rel="stylesheet"  type="text/css">

    <link rel="stylesheet" href="{% static 'css/slick-theme.css' %}"  type="text/css">
    <link rel="stylesheet" href="{% static 'css/slick.css' %}"  type="text/css">
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/slick.min.js' %}"></script>

</head>
<body style="float:center">
<div class="staticnav">
  <style>
    @media only screen and (max-width: 600px) {
      .imglogo{
        visibility:visible;
      }
    }
  </style>
  <nav class="topnav" id="myTopnav" style=" width:100%;background-color:#333">
    <a href="about" style="float:right;padding-top:20px;margin-right:20px;color:white;text-decoration:none"><h4>About</h4></a>
    <a href="index1" class="imglogo" style="float:left;"><img src="{% static 'img/logo.png' %}" alt="" style="width:150px;margin:5px"></a>
   
    
  </nav>
</div>
<br><br>
    <div id="containerfull" style="background-color:#EEF7FF;">
      <div id="content-wrap">


<style>
  .heading-box h2{ width:100%; color: red; }
  .text-box {
    position: absolute;
    top: 50%;
    left: 15%;
    right: 15%;
    color: #fff;
    text-align: center;
    transform: translateY(-50%);
  }
.carousal-indicators{
  margin-top:20px;
}
</style>

  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
<style>
@media only screen and (max-width: 600px) {
  #bansec{
    margin-top:25px;
  }
}
</style>
<section id="bansec" style="box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);width:100%">
    <div id="slider-animation" class="carousel slide" data-ride="carousel">

  <ul class="carousel-indicators">
    <li data-target="#slider-animation" data-slide-to="0" class="active"></li>
    <li data-target="#slider-animation" data-slide-to="1"></li>
    <li data-target="#slider-animation" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
     <img src="{{m1.banner.url}}" style="width:100%;">
        
    </div>
    

    {% for des in data %}
    <div class="carousel-item">
      <img src="{{des.banner.url}}" style="width:100%">
    
    </div>
    {% endfor %}


  </div>

  <a class="carousel-control-prev" href="#slider-animation">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#slider-animation" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>    
</section>
<div class="containersearch" style="width:100%">
  <div class="row" id="search1">
    <div class="col-md-12" id="search1" style="text-align:center;margin-top:10px;display: inline;">
      <div class="search1" style="margin-bottom:5px;display: inline;">
        <div class="form-horizontal" style="display: inline;">
          <form action="search" method="post">
          {% csrf_token %}
          <style>
            
            .btnsearch{
              background-color: #F44336;
              border: none;
              color: white;
              padding: 10px 15px;
              margin:0px;
              text-align: center;
              font-size: 16px;
              cursor: pointer;
              box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
            }
          </style>
            <input type="search" placeholder="   colleges, courses or location" name="srh" class="searchbar1" style="width:80%;height:40px;margin-bottom:10px;box-shadow: none;border:hidden">
            <button type="submit" class="btnsearch" style="margin-bottom:10px"><i class="fa fa-search"></i></button><br>
          </form>
        </div>
      </div>
    </div>
  </div>
</div></br>
<div class="col-md-12" style="width:100%;margin:auto">
    <div class="row" style="width:100%;text-align:center">
      
      <div class="col-md-9" id="colgrid" style="min-width:350px;">
      
      <center>
      {% block content %}
          
        {% endblock %}
        </center>
      </div>
      <style>
        .imgad{
          height:auto;max-width:80%;box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);margin:20px;
        }
      </style>
      <div class="col-md-3" id="colgrid" style="min-width:350px;height:100%;text-align:center;margin:auto">
        <div class="sliderad" style="margin:auto">
              
              
              {% for ad1 in data %}
                <div>
                  <img src="{{ad1.ad_2.url}}" class="imgad">
                </div>
              {% endfor %}
              
              
        </div>
        
      </div>
      <script>
        $(document).ready(function() {
          // slick carousel
          $('.sliderad').slick({
            autoplay: true,
            vertical: true,
            slidesToShow: {{scount}},
            slidesToScroll: 1,
            verticalSwiping: true,
          });
        });
      </script>
    </div>
  </div>
<style>
  .heading-box h2{ width:100%; color: red; }
  #cont {
    position: relative;

  }
  @media screen and (max-width: 1000px){
                #cont{
                    margin-top:90px;
                }
              }

</style>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
<section class="cont">
    <div id="slider-animation" class="carousel slide" data-ride="carousel" style="box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);width:100%;margin-top:70px">

    <ul class="carousel-indicators">
      <li data-target="#slider-animation" data-slide-to="0" class="active"></li>
      <li data-target="#slider-animation" data-slide-to="1"></li>
      <li data-target="#slider-animation" data-slide-to="2"></li>
    </ul>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{{m1.ad_footer1.url}}" style="width:100%">
          
      </div>
      {% for m2 in data %}
      <div class="carousel-item">
        <img src="{{m2.ad_footer1.url}}" style="width:100%">
      
      </div>
      {% endfor %}
    </div>

    <a class="carousel-control-prev" href="#slider-animation" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#slider-animation" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>

  </div>
    
</section></br>
 <!--Footer banner end-->
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<style>
        h2{
          text-align:center;
          padding: 20px;
        }
        /* Slider */

        .slick-slide {
            margin: 0px 20px;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-slider
        {
            position: relative;
            display: block;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
                    user-select: none;
            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -ms-touch-action: pan-y;
                touch-action: pan-y;
            -webkit-tap-highlight-color: transparent;
        }

        .slick-list
        {
            position: relative;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .slick-list:focus
        {
            outline: none;
        }
        .slick-list.dragging
        {
            cursor: pointer;
            cursor: hand;
        }

        .slick-slider .slick-track,
        .slick-slider .slick-list
        {
            -webkit-transform: translate3d(0, 0, 0);
              -moz-transform: translate3d(0, 0, 0);
                -ms-transform: translate3d(0, 0, 0);
                -o-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
        }

        .slick-track
        {
            position: relative;
            top: 0;
            left: 0;
            display: block;
        }
        .slick-track:before,
        .slick-track:after
        {
            display: table;
            content: '';
        }
        .slick-track:after
        {
            clear: both;
        }
        .slick-loading .slick-track
        {
            visibility: hidden;
        }

        .slick-slide
        {
            display: none;
            float: left;
            height: 100%;
            min-height: 1px;
        }
        [dir='rtl'] .slick-slide
        {
            float: right;
        }
        .slick-slide img
        {
            display: block;
        }
        .slick-slide.slick-loading img
        {
            display: none;
        }
        .slick-slide.dragging img
        {
            pointer-events: none;
        }
        .slick-initialized .slick-slide
        {
            display: block;
        }
        .slick-loading .slick-slide
        {
            visibility: hidden;
        }
        .slick-vertical .slick-slide
        {
            display: block;
            height: auto;
            border: 1px solid transparent;
        }
        .slick-arrow.slick-hidden {
            display: none;
        }
</style>
<script>
      $(document).ready(function(){
          $('.customer-logos').slick({
              slidesToShow: 6,
              slidesToScroll: 1,
              autoplay: true,
              autoplaySpeed: 1500,
              arrows: false,
              dots: false,
              pauseOnHover: false,
              responsive: [{
                  breakpoint: 768,
                  settings: {
                      slidesToShow: 4
                  }
              }, {
                  breakpoint: 520,
                  settings: {
                      slidesToShow: 3
                  }
              }]
          });
      });
</script>
<section class="customer-logos slider">
    {% for m3 in data %}
      <div class="slide"><img src="{{m3.logo.url}}" style="width:150px"></div>
    {% endfor %}
    {% for m3 in data %}
      <div class="slide"><img src="{{m3.logo.url}}" style="width:150px"></div>
    {% endfor %}
   </section>






</div>
    <div class="row d-flex align-items-center" style="background-color:black;display:inline-block;margin-right:0px;margin-top:10px" id="footerned">
      <div class="col-md-7 col-lg-8">

            <!--Copyright-->
            <p class="text-center text-md-left" style="color:white;margin-top:10px">© 2020 Copyright:
              <a href="#">
                <strong>eeteecee world</strong>
              </a>
            </p>

          </div>
          <div class="col-md-5 col-lg-4 ml-lg-0" style="width:100%">

            <!-- Social buttons -->
            <div class="text-center text-md-right" style="padding-top:10px">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a class="btn-floating btn-sm rgba-white-slight mx-1" href="http://www.facebook.com/" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-sm rgba-white-slight mx-1" href="https://twitter.com/" target="_blank">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-sm rgba-white-slight mx-1" href="https://www.instagram.com/" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-sm rgba-white-slight mx-1" href="https://www.linkedin.com/" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </div>
    </div>
  </div>
</body>
</html>