{% extends 'base.html' %}

{% block content %}
{% load static %}<center>
<style>
#rig {
    max-width:1000px;
    margin:0 auto; /*center aligned*/
    padding:0;
    font-size:0; /* Remember to change it back to normal font size if have captions */
    list-style:none;
    background-color:aliceblue;
    margin:20px;
}
#rig li {
    display: inline-block;
    *display:inline;/*for IE6 - IE7*/
    width:25%;
    vertical-align:middle;
    box-sizing:border-box;
    margin:0;
    padding:0;
}
        
/* The wrapper for each item */
.rig-cell {
    /*margin:12px;
    box-shadow:0 0 6px rgba(0,0,0,0.3);*/
    display:block;
    position: relative;
    overflow:hidden;
}
        
/* If have the image layer */
.rig-img {
    display:block;
    max-width: 100%;
    height: auto;
    border:none;
    transform:scale(1);
    transition:all 1s;
}

#rig li:hover .rig-img {
    transform:scale(1.05);
}
        
/* If have the overlay layer */
.rig-overlay {
    position: absolute;
    display:block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background: #3DC0F1 url(img/link.png) no-repeat center 20%;
    background-size:50px 50px;
    opacity:0;
    filter:alpha(opacity=0);/*For IE6 - IE8*/
    transition:all 0.6s;
}
#rig li:hover .rig-overlay {
    opacity:0.8;
}

/* If have captions */
.rig-text {
    display:block;
    padding:0 30px;
    box-sizing:border-box;
    position:absolute;
    left:0;
    width:100%;
    text-align:center;
    text-transform:capitalize;
    font-size:18px;
    font-weight:bold;
    font-family: 'Oswald', sans-serif;
    font-weight:normal!important;
    top:40%;
    color:white;
    opacity:0;
    filter:alpha(opacity=0);/*For older IE*/
    transform:translateY(-20px);
    transition:all .3s;
}
#rig li:hover .rig-text {
    transform:translateY(0px);
    opacity:0.9;
}

@media (max-width: 9000px) {
    #rig li {
        width:20%;
    }
}

@media (max-width: 700px) {
    #rig li {
        width:33.33%;
    }
}

@media (max-width: 550px) {
    #rig li {
        width:50%;
    }
}
div.scroll {  
    padding:10px; 
    background-color: aliceblue; 
    width: 100%; 
    height:auto;
    max-height: 620px; 
    overflow-x: hidden; 
    overflow-x: auto; 
    text-align:center; 
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
    margin:10px auto; 
    
            } 
</style><h1 style="font-family: 'Karla', ; font-weight: bold;">Colleges</h1><hr>
    <div class="scroll">
        
    <ul id="rig">
    {% for m4 in data %}
    <li>
        <a class="rig-cell" href="#" id="zoom">
            <img src="{{m4.logo.url}}" style="width:100%;height:auto">
            <span class="rig-overlay"></span>
            <span class="rig-text">{{m4.name}}{{engcollg}}</span>
        </a>
    </li>
    {% endfor %}
</ul>
</div> </center>



{% endblock  %}


<script>

   wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
</script>


<script>

   wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
</script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>



  <!--<div class="col-md-3" style="height:auto;margin-bottom:20px;position:relative;">
        
      <div class="row-fluid" style="width:100%">
      <div class="span2">
            <style>
              #slideshow6 {
                margin-top:0px;
                margin-bottom:70px;
                position: relative;
                width: 100%;
                height: 240px;
                padding: 10px;
              }
              

              #slideshow6 > div {
                position: absolute;
                width: 100%;
              }
            </style>
            <script>
              $("#slideshow6 > div:gt(0)").hide();

                setInterval(function() {
                  $('#slideshow6 > div:first')
                    .fadeOut(1000)
                    .next()
                    .fadeIn(1000)
                    
                    .end()
                    .appendTo('#slideshow6');
                }, 3000);
            </script><center>
            <div id="slideshow6">
              {% for ad1 in data reversed %}
                <div>
                  <img src="{{ad1.ad_2.url}}" style="height:auto;max-width:80%;box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);">
                </div>
                {% endfor %}
            </div></center>


          </div>
          <div class="span2">
              <style>
              #slideshow1 {
                margin-top:70px;
                position: relative;
                width: 100%;
                height: 240px;
                padding: 10px;
              }
              @media screen and (max-width: 1000px){
                #slideshow1{
                    margin-top:30px;
                }
              }
              

              #slideshow1 > div {
                position: absolute;
                width:100%;
                
              }
            </style>
            <script>
            $("#slideshow1 > div:gt(0)").hide();

              setInterval(function() {
                $('#slideshow1 > div:first')
                  .fadeOut(1000)
                  .next()
                  .fadeIn(1000)
                  .end()
                  .appendTo('#slideshow1');
              }, 3000);
            </script><center>
            <div id="slideshow1">
              {% for ad1 in data %}
              <div>
                <img src="{{ad1.ad_3.url}}" style="height:auto;max-width:80%;box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);">
              </div>
              {% endfor %}
            </div></center>
            
          </div>
        </div>
      </div> 
    </div>-->
 <!--Footer banner start-->

 <!--slider-->


 .slick-loading .slick-list
{
    background: #fff url('./ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}